NETUID=25
WALLETNAME='RIZZO'
WALLETHOTKEY='rizzo'
WANDB_API_KEY='REDACTED'
DHTPORT=42314
EXTERNALIP=123.123.123.123

CUDA_VISIBLE_DEVICES=0
INITIAL_PEERS="/p2p/12D3KooWCvMCCJDHQ7d9pfqqkxAPD6AZdAbcXPd1d9pWvQWDpqBi"
SAVE_EVERY=0

HF_TOKEN="REDACTED"
TOKENIZERS_PARALLELISM=false